In [16]:
# 1
import numpy as np
import pandas as pd

In [17]:
# 2, 3
cars1 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv')
cars2 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv')

In [18]:
# 4
# cars1 = cars1.drop(columns = ['Unnamed: 9', 'Unnamed: 10',
#        'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'])
cars1 = cars1.loc[:, 'mpg' : 'car']
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [19]:
# 5
# cars1.count()
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

In [20]:
# 6
# cars = cars1.merge(cars2)
# cars.head()
cars = cars1.append(cars2)
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [22]:
# 7
nr_owners = np.random.randint(15000, high = 73001, size=398, dtype='l')
nr_owners[:10]

array([29089, 50017, 32837, 50015, 64231, 56715, 70109, 55255, 39867,
       70618])

In [23]:
# 8
cars['owners'] = nr_owners
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,29089
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,50017
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,32837
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,50015
4,17.0,8,302,140,3449,10.5,70,1,ford torino,64231